{
    "name": "thetemplateblog/hosting",
    "description": "Hosting management addon for Statamic",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "TheTemplateBlog\\Hosting\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Hosting",
            "description": "Hosting management addon for Statamic"
        },
        "laravel": {
            "providers": [
                "TheTemplateBlog\\Hosting\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "^4.0 || ^5.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
